<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreen"
    android:padding="16dp"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/logo_music"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Music Vibes"
            android:textColor="@color/white"
            android:textSize="35sp" />
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/baseline_dehaze_24"
            android:id="@+id/option_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/player_view"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="sans-serif-medium"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categories_recyclerView"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/mostlyPlayed_main_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/mostlyPlayed_title"
                    android:fontFamily="sans-serif-medium"
                    />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"

                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mostlyPlayed_title"
                    android:id="@+id/mostlyPlayed_recyclerView"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/section_1_main_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/section_1_title"
                    android:fontFamily="sans-serif-medium"
                    />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"

                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section_1_title"
                    android:id="@+id/section_1_recyclerView"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/section_2_main_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/section_2_title"
                    android:fontFamily="sans-serif-medium"
                    />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"

                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section_2_title"
                    android:id="@+id/section_2_recyclerView"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/section_3_main_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Trending"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/section_3_title"
                    android:fontFamily="sans-serif-medium"
                    />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"

                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section_3_title"
                    android:id="@+id/section_3_recyclerView"
                    />

            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/rounded"
        android:id="@+id/player_view"
        android:layout_alignParentBottom="true">
        
        <ImageView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/song_cover_image_view"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_title_text_view"
            android:text="Now Playing:"
            android:layout_toEndOf="@id/song_cover_image_view"
            android:paddingStart="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>


    </RelativeLayout>



</RelativeLayout>